\select@language {french}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Fonction de hachage FNV1}}{10}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Dictionnaire de donn\IeC {\'e}es}}{11}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Initialisation du tas}}{13}
\contentsline {figure}{\numberline {2.4}{\ignorespaces La table d'adresses des blocs libres du tas apr\IeC {\`e}s l'initialisation du tas}}{13}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Le tableau d'adresses des blocs libres du tas apr\IeC {\`e}s la d\IeC {\'e}claration d'un tableau de taille 10}}{14}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Le tas apr\IeC {\`e}s la d\IeC {\'e}claration du tableau de taille 10}}{14}
\contentsline {figure}{\numberline {2.7}{\ignorespaces La table d'adresses des blocs libres du tas apr\IeC {\`e}s la d\IeC {\'e}claration d'un tableau de taille 3}}{15}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Le tas apr\IeC {\`e}s la d\IeC {\'e}claration du tableau de taille 3}}{15}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Le nouveau bloc est align\IeC {\'e} au plus gauche possible}}{16}
\contentsline {figure}{\numberline {2.10}{\ignorespaces La table d'adresses des blocs libres apr\IeC {\`e}s l'alignement du bloc t2 au plus gauche possible}}{16}
\contentsline {figure}{\numberline {2.11}{\ignorespaces La table de symbole du tas}}{17}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Les op\IeC {\'e}rations de la m\IeC {\'e}moire}}{18}
\contentsline {figure}{\numberline {2.13}{\ignorespaces L'affectation de la variable dans le cas o\IeC {\`u} la pile est vide}}{18}
\contentsline {figure}{\numberline {2.14}{\ignorespaces Un exemple du test fonctionnel de la table de hachage}}{19}
\contentsline {figure}{\numberline {2.15}{\ignorespaces Le test de l'affectation d'une valeur \IeC {\`a} une variable}}{20}
\addvspace {10\p@ }
\addvspace {10\p@ }
