\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Conception}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Le Dictionnaire de Donn\IeC {\'e}es}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fonction de hachage FNV1}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dictionnaire de donn\IeC {\'e}es}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Le tas}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Initialisation du tas}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Le tableau d'adresses des blocs libres du tas apr\IeC {\`e}s l'initialisation du tas}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Le tableau d'adresses des blocs libres du tas apr\IeC {\`e}s la d\IeC {\'e}claration d'un tableau de taille 10}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Le tas apr\IeC {\`e}s la d\IeC {\'e}claration du tableau de taille 10}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces La table d'adresses des blocs libres du tas apr\IeC {\`e}s la d\IeC {\'e}claration d'un tableau de taille 3}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Le tas apr\IeC {\`e}s la d\IeC {\'e}claration du tableau de taille 3}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Le nouveau bloc est align\IeC {\'e} au plus gauche possible}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces La table d'adresses des blocs libres apr\IeC {\`e}s l'alignement du bloc t2 au plus gauche possible}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces La table de symbole du tas}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}La pile}{9}}
